{
    IBClasses = (
        {
            ACTIONS = {checkForUpdatesAction = id; nextButtonAction = id; quitButtonAction = id; }; 
            CLASS = DDFirstRunController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorisationRequiredForSCRField = NSTextField; 
                autoInstallMatrix = NSMatrix; 
                checkForUpdatesCheckBox = NSButton; 
                continueButton = NSButton; 
                installSCRMatrix = NSMatrix; 
                integerFormatter = NSFormatter; 
                stageTabView = NSTabView; 
                updateFrequencyField = NSTextField; 
                upgradeAutoInstallMatrix = NSMatrix; 
                upgradeCheckForUpdatesCheckBox = NSButton; 
                upgradeUpdateFrequencyField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DDWizardBackdropView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}