{
    IBClasses = (
        {
            ACTIONS = {firstRunNextButtonAction = id; firstRunQuitButtonAction = id; }; 
            CLASS = DDFirstRunController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                firstRunCheckForUpdatesMatrix = NSMatrix; 
                firstRunContinueButton = NSButton; 
                firstRunInstallSCRMatrix = NSMatrix; 
                firstRunStageTabView = NSTabView; 
                firstRunWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}