{
    IBClasses = (
        {
            CLASS = DDComparatorView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                formatter = DDDimensionFormatter; 
                glView = DDComparatorGLView; 
                heightField = NSTextField; 
                lengthField = NSTextField; 
                widthField = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = DDDimensionFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSNumberFormatter; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}