{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Optima-Regular;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 \shad\shadx20\shady-21\shadr48\shado123 \shadc0 Dry Dock for Oolite
\fs72 \shad0 \

\f1\b0\fs28 Version 0.06 (602-1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \

\f1 Dry Dock for Oolite is a tool for manipulating ship models for {\field{\*\fldinst{HYPERLINK "http://oolite.aegidian.org"}}{\fldrslt 
\f3 Oolite}}. This is a pre\'d0release for testing purposes.\
\

\f0\b\fs28 Version History
\f1\b0\fs24 \

\f0\b 0.06 (v602-1)
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Compare dialog implemented.\
{\listtext	\'a5	}Implemented Scale tool.\
{\listtext	\'a5	}Changed bundle identifier. This will result in preferences being reset.\
{\listtext	\'a5	}Internal restructuring & bug fixes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\f0\b 0.05 (v601-4)
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Generalised Undo support in twenty minutes. Cocoa rules. (Admittedly I spent several hours yesterday making meshes copiable and wouldn\'d5t be able to do this otherwise, but still.)\
{\listtext	\'a5	}Implemented new system for gathering and reporting \'d2issues\'d3 \'d0 diagnostic notes, warnings and errors regarding (for now) opening and saving.\
{\listtext	\'a5	}Added Recentre and Flip commands.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\ls2\ilvl0
\f0\b \cf0 0.04 (v601-3)
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}OBJ imporing.\
{\listtext	\'a5	}Added triangulation support. DAT files are now always saved triangulated, but you can do it explicitly from the Tools menu if that\'d5s your idea of fun.\
{\listtext	\'a5	}Corrected loading of non-72-dpi textures.\
{\listtext	\'a5	}\'d2Show\'d3 menu item status now updated correctly.\
{\listtext	\'a5	}You can no longer get more than one Open panel by re-activating the application.\
{\listtext	\'a5	}Began work on Compare window.\
{\listtext	\'a5	}Wireframe mode always uses yellow instead of face colour (which is otherwise ignored).\
{\listtext	\'a5	}Slightly less efficient texture loading which is not dependant on Tiger \'d0 this will make it into Oolite at some point.\
{\listtext	\'a5	}Lots of texturing changes that aren\'d5t actually used, but will be rolled into Oolite at some point.\
{\listtext	\'a5	}Improved several icons.\
{\listtext	\'a5	}Internal infrastructure changes. Next version should be able to undo all destructive changes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b 0.03 (v601-2)
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'a5	}No more pointless empty documents - brings up an Open dialog instead. Disabled equally pointless New command.\
{\listtext	\'a5	}Universal build. Does it work on Intel-based Macs?\
{\listtext	\'a5	}Rotating things a lot no longer deforms them in interesting ways.\
{\listtext	\'a5	}Once again rotate model to an interesting display angle on loading.\
{\listtext	\'a5	}Consistently scale light position feedback thing.\
{\listtext	\'a5	}You can no longer switch off both wireframe and face rendering.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b 0.02 (v601-1)
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Much-improved \'d2virtual joystick\'d3 rotation. Trust me, this is good.\
{\listtext	\'a5	}Error message instead of crash on pre-Tiger systems.\
{\listtext	\'a5	}Feedback when rotating lights.\
{\listtext	\'a5	}Reimplemented dragging (whee). The Rotate tool now works for general camera manipulation.\
		With rotate tool selected:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Dragging rotates the model.\
{\listtext	\uc0\u8259 	}Shift-dragging rotates the lights.\
{\listtext	\uc0\u8259 	}Command-dragging zooms.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl1\cf0 		With any tool selected, the same actions are available by using the option key or the right mouse button. (May change to third button if I implement contextual menus in 3D view.) Additionally, a (vertical) scroll wheel always zooms.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}Got an icon (thanks, Murgh).\
{\listtext	\'a5	}Added version checking.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b 0.01 (v512-1)
\f1\b0 : first release\
}