{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; okAction = id; setMethodAction = id; }; 
            CLASS = DDRecenterDialogController; 
            LANGUAGE = ObjC; 
            OUTLETS = {glView = NSView; methodSelectionMatrix = NSMatrix; window = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DDSceneView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = DDStaticSceneView; LANGUAGE = ObjC; SUPERCLASS = DDSceneView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}