<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>548 14 549 347 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>240</key>
		<string>610 515 220 142 0 0 1440 878 </string>
		<key>29</key>
		<string>418 504 397 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
