{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {nameAction = id; toolSelectAction = id; }; 
            CLASS = SCDryDockDocumentWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                breadthField = NSTextField; 
                facesField = NSTextField; 
                glView = NSView; 
                heightField = NSTextField; 
                leftView = NSView; 
                lengthField = NSTextField; 
                nameField = NSTextField; 
                outlineView = NSOutlineView; 
                rightView = NSView; 
                toolMatrix = NSMatrix; 
                verticesField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}