{
    IBClasses = (
        {
            CLASS = DDDimensionFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSNumberFormatter; 
        }, 
        {
            ACTIONS = {nameAction = id; toolSelectAction = id; }; 
            CLASS = DDDocumentWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                glView = DDPreviewView; 
                leftView = NSView; 
                outlineView = NSOutlineView; 
                rightView = NSView; 
                toolMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}