{
    IBClasses = (
        {
            CLASS = DDDimensionFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSNumberFormatter; 
        }, 
        {
            ACTIONS = {nameAction = id; toolSelectAction = id; }; 
            CLASS = DDDocumentWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                breadthField = NSTextField; 
                facesField = NSTextField; 
                formatter = DDDimensionFormatter; 
                glView = DDPreviewView; 
                heightField = NSTextField; 
                leftView = NSView; 
                lengthField = NSTextField; 
                nameField = NSTextField; 
                outlineView = NSOutlineView; 
                rightView = NSView; 
                toolMatrix = NSMatrix; 
                verticesField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}