// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavVisRect = "{{0, 0}, {1016, 822}}";
		};
	};
	1A00856809C176C2007B982D /* DDWizardBackdropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 822}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1A00856909C176C2007B982D /* DDWizardBackdropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1648}}";
			sepNavSelRange = "{1598, 30}";
			sepNavVisRect = "{{0, 355}, {1191, 822}}";
		};
	};
	1A0085F409C17EC0007B982D /* DDHeaderGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 822}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1A0085F509C17EC0007B982D /* DDHeaderGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2574}}";
			sepNavSelRange = "{2665, 11}";
			sepNavVisRange = "{1852, 2126}";
			sepNavVisRect = "{{0, 2323}, {933, 716}}";
		};
	};
	1A01E5920ED98BC4004B59DC /* Dry Dock-gc */ = {
		activeExec = 0;
		executables = (
			1A01E6090ED98BC4004B59DC /* Dry Dock-gc */,
		);
	};
	1A01E6090ED98BC4004B59DC /* Dry Dock-gc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dry Dock-gc";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A01E6240ED98FD9004B59DC /* IconFamily.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 21190}}";
			sepNavSelRange = "{13474, 7}";
			sepNavVisRange = "{11216, 3429}";
		};
	};
	1A01E62E0ED990E0004B59DC /* IconFamily+GarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1117}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1A01E62F0ED990E0004B59DC /* IconFamily+GarbageCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{430, 8}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1A01E64A0ED99546004B59DC /* OoliteDAT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1117}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	1A01E7D70ED9C810004B59DC /* CollectionUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1443}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{692, 2968}";
		};
	};
	1A01E7D80ED9C810004B59DC /* CollectionUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3198}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{455, 3011}";
		};
	};
	1A01E7DC0ED9C819004B59DC /* JAPropertyListAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 15028}}";
			sepNavSelRange = "{17169, 0}";
			sepNavVisRange = "{16364, 1496}";
		};
	};
	1A01E7DD0ED9C819004B59DC /* JAPropertyListAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 5564}}";
			sepNavSelRange = "{10906, 0}";
			sepNavVisRange = "{9161, 3673}";
		};
	};
	1A01E8520ED9D18D004B59DC /* DDProblemReportManager.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A67FE81098C7FDA003BDAD5 /* DDProblemReportManager.mm */;
		functionName = "-addStopIssueWithKey:localizedFormat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "Dry Dock for Oolite-gc";
		modificationTime = 249156885.314979;
		state = 1;
	};
	1A0322A8096C3D890000B217 /* Change Log.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 1776}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRect = "{{0, 0}, {1192, 822}}";
		};
	};
	1A0859FF09B46B1400FFD056 /* NSData+Deflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 804}}";
			sepNavSelRange = "{1341, 25}";
			sepNavVisRect = "{{0, 0}, {1386, 804}}";
		};
	};
	1A085A0009B46B1400FFD056 /* NSData+Deflate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2240}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRect = "{{0, 526}, {1242, 822}}";
		};
	};
	1A098871098AEC11007C2F5F /* BSTrampoline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A098872098AEC11007C2F5F /* BSTrampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1807}}";
			sepNavSelRange = "{1334, 7}";
			sepNavVisRange = "{0, 2724}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1A098887098AED78007C2F5F /* BS-HOM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A098888098AED78007C2F5F /* BS-HOM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1088}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A0B856A09B995760034D90F /* DDExhaustPlumeNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1898}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 2276}";
			sepNavVisRect = "{{0, 1546}, {988, 822}}";
		};
	};
	1A0B856B09B995760034D90F /* DDExhaustPlumeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 817}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1A0B864009B9A3270034D90F /* Exhaust Plume.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1A0B86DB09B9BF7A0034D90F /* DDDocumentInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 848}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 0}, {988, 822}}";
		};
	};
	1A0B86DC09B9BF7A0034D90F /* DDDocumentInspector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1950}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2036, 1962}";
			sepNavVisRect = "{{0, 1480}, {1247, 481}}";
		};
	};
	1A0BC4DB096F194500D2B2A7 /* DDApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 813}}";
			sepNavSelRange = "{1324, 16}";
			sepNavVisRect = "{{0, 0}, {1363, 813}}";
		};
	};
	1A0BC4DC096F194500D2B2A7 /* DDApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1296}}";
			sepNavSelRange = "{1293, 646}";
			sepNavVisRect = "{{0, 474}, {1157, 822}}";
		};
	};
	1A0FFE520981EADC00599E84 /* DDComparatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 848}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 31}, {1214, 817}}";
		};
	};
	1A0FFE530981EADC00599E84 /* DDComparatorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1365}}";
			sepNavSelRange = "{1384, 7}";
			sepNavVisRange = "{105, 2290}";
			sepNavVisRect = "{{0, 816}, {1214, 817}}";
		};
	};
	1A0FFE750981EE3100599E84 /* DDCompareDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 880}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRect = "{{0, 0}, {1252, 836}}";
		};
	};
	1A0FFE760981EE3100599E84 /* DDCompareDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3666}}";
			sepNavSelRange = "{2301, 7}";
			sepNavVisRange = "{0, 2344}";
			sepNavVisRect = "{{0, 106}, {1079, 836}}";
		};
	};
	1A13B0060A09FFFF0017CD80 /* DDFileMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1117}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavVisRect = "{{0, 0}, {1039, 822}}";
		};
	};
	1A13B0070A09FFFF0017CD80 /* DDFileMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 4524}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{1830, 1566}";
			sepNavVisRect = "{{0, 3108}, {1079, 836}}";
		};
	};
	1A18DDD209644E0D0010CE0B /* MacPAD.url */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 822}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 822}}";
		};
	};
	1A18DE0D096456D20010CE0B /* UKFeedbackProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A18DE0E096456D20010CE0B /* UKFeedbackProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{370, 7}";
			sepNavVisRange = "{0, 2181}";
			sepNavVisRect = "{{0, 426}, {970, 822}}";
		};
	};
	1A23CD3D098F40CF004A48CD /* DDMesh+GLRendering.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 3627}}";
			sepNavSelRange = "{2774, 8}";
			sepNavVisRange = "{2402, 738}";
			sepNavVisRect = "{{0, 3142}, {908, 836}}";
		};
	};
	1A23CD8A098F491A004A48CD /* DDMesh+OoliteDATSupport.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 9607}}";
			sepNavSelRange = "{17146, 10}";
			sepNavVisRange = "{15504, 2815}";
			sepNavVisRect = "{{0, 9493}, {1014, 836}}";
		};
	};
	1A23DF270A04B05000934A0A /* ddoolite */ = {
		activeExec = 0;
		executables = (
			1A23DF290A04B05000934A0A /* ddoolite */,
		);
	};
	1A23DF290A04B05000934A0A /* ddoolite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"--help",
			"-o square.dat ../../../../Test\\ Files/square.dat",
			"-f obj",
			"../../../../Test\\ Files/Behemoth.dat",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ddoolite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1A23DF6A0A04B19200934A0A /* ddoolite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 817}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A23DF7A0A04B1DE00934A0A /* ddoolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 992}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {1289, 817}}";
		};
	};
	1A23DF7B0A04B1DE00934A0A /* ddoolite.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 6912}}";
			sepNavSelRange = "{10350, 0}";
			sepNavVisRect = "{{0, 2656}, {1249, 817}}";
		};
	};
	1A23E0370A04B9C100934A0A /* DDUtilities-ddoolite.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1248}}";
			sepNavSelRange = "{1602, 106}";
			sepNavVisRect = "{{0, 411}, {1299, 836}}";
		};
	};
	1A23E2BE0A04F4F100934A0A /* DDProblemReportManager-faceless.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3042}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1194, 1591}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A245C1009A4676700DC42F4 /* OoliteDAT.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1937}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{1347, 1354}";
			sepNavVisRect = "{{0, 1531}, {762, 836}}";
		};
	};
	1A245CB109A4727700DC42F4 /* OoliteDATTokens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1117}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavVisRect = "{{0, 0}, {1003, 796}}";
		};
	};
	1A245EA909A4C8AF00DC42F4 /* DDDATLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1117}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{0, 1918}";
			sepNavVisRect = "{{0, 0}, {1242, 822}}";
		};
	};
	1A245EAA09A4C8AF00DC42F4 /* DDDATLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4279}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRange = "{1902, 1677}";
			sepNavVisRect = "{{0, 933}, {762, 836}}";
		};
	};
	1A24608109A5D39000DC42F4 /* DDUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{0, 1902}";
			sepNavVisRect = "{{0, 10}, {837, 822}}";
		};
	};
	1A24608209A5D39000DC42F4 /* DDUtilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2608}";
			sepNavVisRect = "{{0, 244}, {992, 817}}";
		};
	};
	1A345F4B0A1A6ADE007E491D /* DDMesh+WaveFrontOBJSupport.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 15496}}";
			sepNavSelRange = "{34962, 0}";
			sepNavVisRange = "{32081, 2558}";
			sepNavVisRect = "{{0, 11133}, {1016, 822}}";
		};
	};
	1A442147094C830B000E90C2 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2128}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRect = "{{0, 1197}, {1014, 836}}";
		};
	};
	1A442148094C830B000E90C2 /* Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1792}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRect = "{{0, 1274}, {1291, 348}}";
		};
	};
	1A49F9EE0959B235003B322F /* DDLightController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2240}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1A49F9EF0959B235003B322F /* DDLightController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A512F14099090A600A55ED7 /* DDSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1344}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRect = "{{0, 527}, {1214, 817}}";
		};
	};
	1A512F15099090A600A55ED7 /* DDSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 6877}}";
			sepNavSelRange = "{3142, 7}";
			sepNavVisRange = "{2274, 1737}";
			sepNavVisRect = "{{0, 4019}, {1074, 836}}";
		};
	};
	1A51305C09909B6A00A55ED7 /* DDComparatorGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A51305D09909B6A00A55ED7 /* DDComparatorGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{1323, 7}";
			sepNavVisRange = "{0, 1824}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A53D8130ADD2AAF0057ED21 /* DDStartupController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 6409}}";
			sepNavSelRange = "{3129, 7}";
			sepNavVisRange = "{3038, 1865}";
			sepNavVisRect = "{{0, 3309}, {1192, 822}}";
		};
	};
	1A53D8140ADD2AAF0057ED21 /* DDStartupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1116}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{0, 2069}";
			sepNavVisRect = "{{0, 138}, {1192, 822}}";
		};
	};
	1A543C6B09AD0A3E006B751A /* DDErrorDescription.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3616}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRect = "{{0, 1225}, {1039, 822}}";
		};
	};
	1A543C6C09AD0A3E006B751A /* DDErrorDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 817}}";
			sepNavSelRange = "{1285, 68}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A5703D909B1286C00E0E17D /* DDMesh+PropertyListRepresentation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 7800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9886, 2276}";
			sepNavVisRect = "{{0, 6026}, {933, 716}}";
		};
	};
	1A57040209B12B9400E0E17D /* DDPropertyListRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 837}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRect = "{{0, 0}, {1200, 836}}";
		};
	};
	1A5705E909B1D10F00E0E17D /* DDNormalSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 822}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 822}}";
		};
	};
	1A5705EA09B1D10F00E0E17D /* DDNormalSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 672}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRect = "{{0, 250}, {1291, 348}}";
		};
	};
	1A5707A509B255C700E0E17D /* DDMaterialSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 784}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRect = "{{0, 0}, {1255, 727}}";
		};
	};
	1A5707A609B255C700E0E17D /* DDMaterialSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2171}}";
			sepNavSelRange = "{2827, 0}";
			sepNavVisRange = "{2048, 1786}";
			sepNavVisRect = "{{0, 759}, {1291, 355}}";
		};
	};
	1A5B112209B9C5B3001558A3 /* DDInspectorPane.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 822}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 0}, {988, 822}}";
		};
	};
	1A5B112309B9C5B3001558A3 /* DDInspectorPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 804}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRect = "{{0, 0}, {1295, 804}}";
		};
	};
	1A5B138809BA7171001558A3 /* DDInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4208}}";
			sepNavSelRange = "{3977, 0}";
			sepNavVisRect = "{{0, 1922}, {933, 716}}";
		};
	};
	1A65C6270957A43E006990D5 /* DDMaterial.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4030}}";
			sepNavSelRange = "{4937, 7}";
			sepNavVisRange = "{3788, 1623}";
			sepNavVisRect = "{{0, 1044}, {1299, 836}}";
		};
	};
	1A67034E098D81C2003BDAD5 /* CocoaExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 822}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 822}}";
		};
	};
	1A67034F098D81C2003BDAD5 /* CocoaExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1117}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{0, 1833}";
			sepNavVisRect = "{{0, 170}, {1214, 822}}";
		};
	};
	1A67FE80098C7FDA003BDAD5 /* DDProblemReportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1392}}";
			sepNavSelRange = "{1348, 12}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A67FE81098C7FDA003BDAD5 /* DDProblemReportManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 6487}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{2774, 914}";
			sepNavVisRect = "{{0, 4749}, {1016, 822}}";
		};
	};
	1A67FEB4098C85D6003BDAD5 /* DDProblemReportIssue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 912}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 95}, {992, 817}}";
		};
	};
	1A67FEB5098C85D6003BDAD5 /* DDProblemReportIssue.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2158}}";
			sepNavSelRange = "{3147, 7}";
			sepNavVisRange = "{2120, 1351}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1A7207CC095A8A6900C6896A /* DDTextureBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 944}}";
			sepNavSelRange = "{1320, 5}";
			sepNavVisRect = "{{0, 106}, {1214, 716}}";
		};
	};
	1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 6760}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{314, 2701}";
			sepNavVisRect = "{{0, 1590}, {1014, 836}}";
		};
	};
	1A72083B095A8C8C00C6896A /* MathsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6000}}";
			sepNavSelRange = "{3476, 2}";
			sepNavVisRect = "{{0, 1522}, {933, 716}}";
		};
	};
	1A72092A095A98BF00C6896A /* DDInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 928}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRect = "{{0, 106}, {988, 822}}";
		};
	};
	1A7432CA0A8CB099006AEA18 /* DDTextureInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 822}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 822}}";
		};
	};
	1A7536770A0E15F40047DD80 /* DDVertexSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1872}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{1672, 1693}";
			sepNavVisRect = "{{0, 1082}, {1291, 348}}";
		};
	};
	1A7536780A0E15F40047DD80 /* DDVertexSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 817}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRect = "{{0, 0}, {1249, 817}}";
		};
	};
	1A7B6CF1098F82EF004AA6D7 /* Read Me.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1203}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRect = "{{0, 4}, {992, 831}}";
		};
	};
	1A7D60EF094EDACB00E9D611 /* DDMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2418}}";
			sepNavSelRange = "{2480, 10}";
			sepNavVisRange = "{1496, 1865}";
			sepNavVisRect = "{{0, 656}, {1014, 836}}";
		};
	};
	1A7D60F0094EDACB00E9D611 /* DDMesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 9269}}";
			sepNavSelRange = "{5510, 0}";
			sepNavVisRange = "{4967, 1370}";
			sepNavVisRect = "{{0, 9305}, {1299, 836}}";
		};
	};
	1A7D61A5094EE3D300E9D611 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2509}}";
			sepNavSelRange = "{12794, 0}";
			sepNavVisRange = "{9358, 3776}";
			sepNavVisRect = "{{0, 1365}, {1014, 836}}";
		};
	};
	1A7D62C1094EF54600E9D611 /* DDMeshNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A7D62C2094EF54600E9D611 /* DDMeshNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 2015}}";
			sepNavSelRange = "{2537, 0}";
			sepNavVisRange = "{2254, 587}";
			sepNavVisRect = "{{0, 1180}, {908, 836}}";
		};
	};
	1A80AA0A09470B80006AF8F5 /* SceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1274}}";
			sepNavSelRange = "{1261, 1}";
			sepNavVisRange = "{0, 2753}";
			sepNavVisRect = "{{0, 593}, {1214, 817}}";
		};
	};
	1A80AA0B09470B80006AF8F5 /* SceneNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 8556}}";
			sepNavSelRange = "{7051, 0}";
			sepNavVisRange = "{6459, 1337}";
			sepNavVisRect = "{{0, 6640}, {1214, 817}}";
		};
	};
	1A80AA1109470BC2006AF8F5 /* phystypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 14560}}";
			sepNavSelRange = "{24536, 0}";
			sepNavVisRect = "{{0, 3721}, {1192, 822}}";
		};
	};
	1A80AA1209470BC2006AF8F5 /* phystypes.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2730}}";
			sepNavSelRange = "{1350, 1}";
			sepNavVisRange = "{0, 3285}";
			sepNavVisRect = "{{0, 3060}, {933, 716}}";
		};
	};
	1A80AA5F09470D50006AF8F5 /* SimpleTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 960}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AA6009470D50006AF8F5 /* SimpleTag.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2860}}";
			sepNavSelRange = "{3383, 7}";
			sepNavVisRange = "{2433, 1599}";
			sepNavVisRect = "{{0, 10}, {1037, 822}}";
		};
	};
	1A80AA6109470D50006AF8F5 /* SceneTag.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1728}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AA6209470D50006AF8F5 /* SceneTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{0, 1528}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AA9D09470DF0006AF8F5 /* AxisNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1408}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 822}}";
		};
	};
	1A80AA9E09470DF0006AF8F5 /* AxisNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AADB09470F12006AF8F5 /* GLUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2624}}";
			sepNavSelRange = "{2055, 18}";
			sepNavVisRect = "{{0, 819}, {933, 716}}";
		};
	};
	1A80AADC09470F12006AF8F5 /* GLUtilities.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 6578}}";
			sepNavSelRange = "{9676, 0}";
			sepNavVisRange = "{8778, 1697}";
			sepNavVisRect = "{{0, 6221}, {988, 822}}";
		};
	};
	1A8B14B00992175F007265FC /* DDDimensionFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B14B10992175F007265FC /* DDDimensionFormatter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B15EB099237B4007265FC /* DDMesh+Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 992}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 155}, {1299, 836}}";
		};
	};
	1A8B185709926845007265FC /* DDScaleDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 837}}";
			sepNavSelRange = "{1213, 22}";
			sepNavVisRect = "{{0, 0}, {1252, 836}}";
		};
	};
	1A8B185809926845007265FC /* DDScaleDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1560}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{151, 2413}";
			sepNavVisRect = "{{0, 759}, {1010, 836}}";
		};
	};
	1A8B67B70957CA6000EC8EDA /* DDApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 817}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRect = "{{0, 0}, {948, 817}}";
		};
	};
	1A8B67B80957CA6000EC8EDA /* DDApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1056}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 208}, {1157, 822}}";
		};
	};
	1A8B6809081427270028C19F /* DDPreviewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 822}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {1146, 822}}";
		};
	};
	1A8B680A081427270028C19F /* DDPreviewView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavVisRect = "{{0, 97}, {1003, 796}}";
		};
	};
	1A8B68110957CC4300EC8EDA /* DDDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 822}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {1252, 822}}";
		};
	};
	1A8B68120957CC4300EC8EDA /* DDDocumentController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavVisRect = "{{0, 0}, {1299, 836}}";
		};
	};
	1A8B684808142C330028C19F /* DDDocumentWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1424}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRect = "{{0, 587}, {1252, 836}}";
		};
	};
	1A8B684908142C330028C19F /* DDDocumentWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 7072}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{1476, 2250}";
			sepNavVisRect = "{{0, 1224}, {844, 833}}";
		};
	};
	1A8F08AC08130BD90040CAC3 /* Dry Dock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "jayton@bluemeanie.local";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dry Dock";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8F08B208130BF90040CAC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1A8F08B308130BF90040CAC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A99FB7C0A6426EB0052591D /* DDRecenterDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A99FB7D0A6426EB0052591D /* DDRecenterDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1872}}";
			sepNavSelRange = "{2234, 7}";
			sepNavVisRange = "{0, 2540}";
			sepNavVisRect = "{{0, 1206}, {1214, 817}}";
		};
	};
	1AA5471B099B35C500625FF2 /* DDStaticSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1AA5471C099B35C500625FF2 /* DDStaticSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 822}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1AA54738099B370400625FF2 /* DDAxisReassignDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 727}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRect = "{{0, 0}, {1255, 727}}";
		};
	};
	1AA54739099B370400625FF2 /* DDAxisReassignDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1ABEC05209485ED500B1E952 /* DisplayListCacheNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1859}}";
			sepNavSelRange = "{1276, 15}";
			sepNavVisRange = "{1186, 1488}";
			sepNavVisRect = "{{0, 0}, {1242, 822}}";
		};
	};
	1ABEC05309485ED500B1E952 /* DisplayListCacheNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{1387, 15}";
			sepNavVisRange = "{0, 1571}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1AC3A0570D8C3677007E13E9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 249156885.315606;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1AC5E3450A8DD2CE00C2D481 /* DDTextureInspectorController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1950}}";
			sepNavSelRange = "{1221, 7}";
			sepNavVisRange = "{95, 2022}";
			sepNavVisRect = "{{0, 1578}, {985, 822}}";
		};
	};
	1ACE7D60095414F500BF7642 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1ACE7EBC0954330500BF7642 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1ACE7EBC0954330500BF7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		name = GL.h;
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1561;
		vrLoc = 733;
	};
	1AE2138109B72FA20064C1ED /* DDTexCoordSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1937}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1385, 1600}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1AE2138209B72FA20064C1ED /* DDTexCoordSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 817}}";
			sepNavSelRange = "{1567, 14}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1AE33C8309BBAA5B00F44436 /* DDFaceVertexBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1117}}";
			sepNavSelRange = "{1581, 5}";
			sepNavVisRange = "{0, 2179}";
			sepNavVisRect = "{{0, 0}, {1184, 822}}";
		};
	};
	1AE33C8409BBAA5B00F44436 /* DDFaceVertexBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2548}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1494, 1833}";
			sepNavVisRect = "{{0, 401}, {933, 716}}";
		};
	};
	1AE7DFB7094F95FE000F6B6E /* DDMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 928}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	1AE7E10B094FA9A2000F6B6E /* DDError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1117}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{0, 1467}";
			sepNavVisRect = "{{0, 0}, {948, 817}}";
		};
	};
	1AE7E10C094FA9A2000F6B6E /* DDError.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1117}}";
			sepNavSelRange = "{1628, 49}";
			sepNavVisRange = "{0, 1706}";
			sepNavVisRect = "{{0, 0}, {1039, 822}}";
		};
	};
	1AF44C5E098BF74E003D2E73 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 810}}";
			sepNavSelRange = "{0, 1052}";
			sepNavVisRect = "{{0, 0}, {1305, 810}}";
		};
	};
	1AF5BEBE09B5EA5A0053F435 /* DDModelDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{0, 3060}";
			sepNavVisRect = "{{0, 367}, {1214, 817}}";
		};
	};
	1AF5BEBF09B5EA5A0053F435 /* DDModelDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 6708}}";
			sepNavSelRange = "{7319, 37}";
			sepNavVisRange = "{6354, 1947}";
			sepNavVisRect = "{{0, 1378}, {1291, 353}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1A01E6090ED98BC4004B59DC /* Dry Dock-gc */;
		activeTarget = 1A01E5920ED98BC4004B59DC /* Dry Dock-gc */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Dry Dock */,
			1A01E5920ED98BC4004B59DC /* Dry Dock-gc */,
			1A23DF270A04B05000934A0A /* ddoolite */,
		);
		breakpoints = (
			1AC3A0570D8C3677007E13E9 /* objc_exception_throw */,
			1A01E8520ED9D18D004B59DC /* DDProblemReportManager.mm:137 */,
		);
		codeSenseManager = 1A8F08B308130BF90040CAC3 /* Code sense */;
		executables = (
			1A8F08AC08130BD90040CAC3 /* Dry Dock */,
			1A23DF290A04B05000934A0A /* ddoolite */,
			1A01E6090ED98BC4004B59DC /* Dry Dock-gc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					130.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					208.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					321,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					281,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249153854;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 249153854;
		};
		sourceControlManager = 1A8F08B208130BF90040CAC3 /* Source Control */;
		userBookmarkGroup = 1ACE7D60095414F500BF7642 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* DDDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 7215}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{2204, 2635}";
			sepNavVisRect = "{{0, 0}, {1014, 836}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* DDDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1451, 1117}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 2034}";
			sepNavVisRect = "{{0, 450}, {933, 716}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 731}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {933, 730}}";
		};
	};
	32DBCF750370BD2300C91783 /* Dry Dock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1117}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1765}";
			sepNavVisRect = "{{0, 0}, {1192, 822}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Dry Dock */ = {
		activeExec = 0;
		executables = (
			1A8F08AC08130BD90040CAC3 /* Dry Dock */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info-DD.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4472}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRange = "{3623, 2140}";
			sepNavVisRect = "{{0, 1852}, {1252, 822}}";
		};
	};
}
