// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 801}}";
			sepNavSelRange = "{164, 26}";
			sepNavVisRect = "{{0, 0}, {1258, 801}}";
		};
	};
	1A00856809C176C2007B982D /* DDWizardBackdropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 822}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1A00856909C176C2007B982D /* DDWizardBackdropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1648}}";
			sepNavSelRange = "{1598, 30}";
			sepNavVisRect = "{{0, 355}, {1191, 822}}";
		};
	};
	1A0085F409C17EC0007B982D /* DDHeaderGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 822}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1A0085F509C17EC0007B982D /* DDHeaderGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3088}}";
			sepNavSelRange = "{3913, 46}";
			sepNavVisRect = "{{0, 2323}, {933, 716}}";
		};
	};
	1A0322A8096C3D890000B217 /* Change Log.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1712}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {985, 822}}";
		};
	};
	1A0859FF09B46B1400FFD056 /* NSData+Deflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 804}}";
			sepNavSelRange = "{1341, 25}";
			sepNavVisRect = "{{0, 0}, {1386, 804}}";
		};
	};
	1A085A0009B46B1400FFD056 /* NSData+Deflate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2240}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRect = "{{0, 526}, {1242, 822}}";
		};
	};
	1A098871098AEC11007C2F5F /* BSTrampoline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A098872098AEC11007C2F5F /* BSTrampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1707, 2064}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1A098887098AED78007C2F5F /* BS-HOM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A098888098AED78007C2F5F /* BS-HOM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1088}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A0B856A09B995760034D90F /* DDExhaustPlumeNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2368}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRect = "{{0, 1546}, {988, 822}}";
		};
	};
	1A0B856B09B995760034D90F /* DDExhaustPlumeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 817}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1A0B864009B9A3270034D90F /* Exhaust Plume.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1A0B86DB09B9BF7A0034D90F /* DDDocumentInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 848}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 0}, {988, 822}}";
		};
	};
	1A0B86DC09B9BF7A0034D90F /* DDDocumentInspector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2400}}";
			sepNavSelRange = "{3131, 0}";
			sepNavVisRect = "{{0, 1480}, {1247, 481}}";
		};
	};
	1A0BC4DB096F194500D2B2A7 /* DDApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 813}}";
			sepNavSelRange = "{1324, 16}";
			sepNavVisRect = "{{0, 0}, {1363, 813}}";
		};
	};
	1A0BC4DC096F194500D2B2A7 /* DDApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1296}}";
			sepNavSelRange = "{1293, 646}";
			sepNavVisRect = "{{0, 474}, {1157, 822}}";
		};
	};
	1A0FFE520981EADC00599E84 /* DDComparatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 848}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRect = "{{0, 31}, {1214, 817}}";
		};
	};
	1A0FFE530981EADC00599E84 /* DDComparatorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1792}}";
			sepNavSelRange = "{2164, 17}";
			sepNavVisRect = "{{0, 816}, {1214, 817}}";
		};
	};
	1A0FFE750981EE3100599E84 /* DDCompareDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 880}}";
			sepNavSelRange = "{1400, 16}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A0FFE760981EE3100599E84 /* DDCompareDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 4352}}";
			sepNavSelRange = "{1339, 16}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A13B0060A09FFFF0017CD80 /* DDFileMatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 822}}";
			sepNavSelRange = "{1242, 13}";
			sepNavVisRect = "{{0, 0}, {1039, 822}}";
		};
	};
	1A13B0070A09FFFF0017CD80 /* DDFileMatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1714, 5632}}";
			sepNavSelRange = "{5870, 0}";
			sepNavVisRect = "{{0, 3618}, {933, 716}}";
		};
	};
	1A18DDD209644E0D0010CE0B /* MacPAD.url */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 822}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 822}}";
		};
	};
	1A18DE07096456AF0010CE0B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1735, 822}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A18DE0D096456D20010CE0B /* UKFeedbackProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A18DE0E096456D20010CE0B /* UKFeedbackProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1248}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 426}, {970, 822}}";
		};
	};
	1A18DE0F096456D20010CE0B /* UKUpdateChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 1360}}";
			sepNavSelRange = "{2646, 13}";
			sepNavVisRect = "{{0, 511}, {948, 817}}";
		};
	};
	1A18DE10096456D20010CE0B /* UKUpdateChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4512}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 822}}";
		};
	};
	1A23CD3D098F40CF004A48CD /* DDMesh+GLRendering.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 4544}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRect = "{{0, 1374}, {1214, 817}}";
		};
	};
	1A23CD8A098F491A004A48CD /* DDMesh+OoliteDATSupport.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2120, 11088}}";
			sepNavSelRange = "{12824, 0}";
			sepNavVisRect = "{{0, 5594}, {1291, 348}}";
		};
	};
	1A23DF270A04B05000934A0A /* ddoolite */ = {
		activeExec = 0;
		executables = (
			1A23DF290A04B05000934A0A /* ddoolite */,
		);
	};
	1A23DF290A04B05000934A0A /* ddoolite */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"--help",
			"-o square.dat ../../../../Test\\ Files/square.dat",
			"-f obj",
			"../../../../Test\\ Files/Behemoth.dat",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ddoolite;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1A23DF6A0A04B19200934A0A /* ddoolite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 817}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A23DF7A0A04B1DE00934A0A /* ddoolite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 992}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {1289, 817}}";
		};
	};
	1A23DF7B0A04B1DE00934A0A /* ddoolite.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 6912}}";
			sepNavSelRange = "{10350, 0}";
			sepNavVisRect = "{{0, 2656}, {1249, 817}}";
		};
	};
	1A23E0370A04B9C100934A0A /* DDUtilities-ddoolite.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1248}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A23E2BE0A04F4F100934A0A /* DDProblemReportManager-faceless.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3968}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A245C1009A4676700DC42F4 /* OoliteDAT.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2368}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1A245CB109A4727700DC42F4 /* OoliteDATTokens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 796}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 796}}";
		};
	};
	1A245EA909A4C8AF00DC42F4 /* DDDATLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 822}}";
			sepNavSelRange = "{1591, 14}";
			sepNavVisRect = "{{0, 0}, {1242, 822}}";
		};
	};
	1A245EAA09A4C8AF00DC42F4 /* DDDATLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 5216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1A24608109A5D39000DC42F4 /* DDUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 832}}";
			sepNavSelRange = "{1482, 12}";
			sepNavVisRect = "{{0, 10}, {837, 822}}";
		};
	};
	1A24608209A5D39000DC42F4 /* DDUtilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1504}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRect = "{{0, 244}, {992, 817}}";
		};
	};
	1A2740B409A89E7A0031F97B /* DDPantherCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1630, 1392}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRect = "{{0, 488}, {1305, 810}}";
		};
	};
	1A2740B509A89E7A0031F97B /* DDPantherCompatibility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3712}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRect = "{{0, 2996}, {933, 716}}";
		};
	};
	1A345F4B0A1A6ADE007E491D /* DDMesh+WaveFrontOBJSupport.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2106, 18576}}";
			sepNavSelRange = "{20392, 0}";
			sepNavVisRect = "{{0, 9162}, {1291, 348}}";
		};
	};
	1A442147094C830B000E90C2 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2064}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRect = "{{0, 1197}, {992, 817}}";
		};
	};
	1A442148094C830B000E90C2 /* Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 1792}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRect = "{{0, 1274}, {1291, 348}}";
		};
	};
	1A49F9EE0959B235003B322F /* DDLightController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2240}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1A49F9EF0959B235003B322F /* DDLightController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A50518C098E1E6B0056F45F /* IconFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2944}}";
			sepNavSelRange = "{52, 13}";
			sepNavVisRect = "{{0, 2228}, {1240, 716}}";
		};
	};
	1A50518D098E1E6B0056F45F /* IconFamily.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23728}}";
			sepNavSelRange = "{30591, 0}";
			sepNavVisRect = "{{0, 13209}, {933, 716}}";
		};
	};
	1A5051A6098E1F790056F45F /* NSString+CarbonFSRefCreation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 822}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 822}}";
		};
	};
	1A5051A7098E1F790056F45F /* NSString+CarbonFSRefCreation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A512F14099090A600A55ED7 /* DDSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1344}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRect = "{{0, 527}, {1214, 817}}";
		};
	};
	1A512F15099090A600A55ED7 /* DDSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 8784}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRect = "{{0, 437}, {1214, 817}}";
		};
	};
	1A51305C09909B6A00A55ED7 /* DDComparatorGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A51305D09909B6A00A55ED7 /* DDComparatorGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1024}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A543C6B09AD0A3E006B751A /* DDErrorDescription.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3616}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRect = "{{0, 1225}, {1039, 822}}";
		};
	};
	1A543C6C09AD0A3E006B751A /* DDErrorDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 817}}";
			sepNavSelRange = "{1285, 68}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A5703D909B1286C00E0E17D /* DDMesh+PropertyListRepresentation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2092, 9680}}";
			sepNavSelRange = "{12661, 0}";
			sepNavVisRect = "{{0, 6026}, {933, 716}}";
		};
	};
	1A57040209B12B9400E0E17D /* DDPropertyListRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 817}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1A5705E909B1D10F00E0E17D /* DDNormalSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 822}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRect = "{{0, 0}, {1184, 822}}";
		};
	};
	1A5705EA09B1D10F00E0E17D /* DDNormalSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 672}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRect = "{{0, 250}, {1291, 348}}";
		};
	};
	1A5707A509B255C700E0E17D /* DDMaterialSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 784}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRect = "{{0, 0}, {1255, 727}}";
		};
	};
	1A5707A609B255C700E0E17D /* DDMaterialSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 2672}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRect = "{{0, 759}, {1291, 355}}";
		};
	};
	1A5B112209B9C5B3001558A3 /* DDInspectorPane.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 822}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 0}, {988, 822}}";
		};
	};
	1A5B112309B9C5B3001558A3 /* DDInspectorPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 804}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRect = "{{0, 0}, {1295, 804}}";
		};
	};
	1A5B138809BA7171001558A3 /* DDInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4208}}";
			sepNavSelRange = "{3977, 0}";
			sepNavVisRect = "{{0, 1922}, {933, 716}}";
		};
	};
	1A65C6270957A43E006990D5 /* DDMaterial.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5056}}";
			sepNavSelRange = "{5679, 0}";
			sepNavVisRect = "{{0, 3204}, {933, 716}}";
		};
	};
	1A67034E098D81C2003BDAD5 /* CocoaExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 822}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 822}}";
		};
	};
	1A67034F098D81C2003BDAD5 /* CocoaExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 992}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRect = "{{0, 170}, {1214, 822}}";
		};
	};
	1A67FE80098C7FDA003BDAD5 /* DDProblemReportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1392}}";
			sepNavSelRange = "{1348, 12}";
			sepNavVisRect = "{{0, 0}, {992, 817}}";
		};
	};
	1A67FE81098C7FDA003BDAD5 /* DDProblemReportManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 7760}}";
			sepNavSelRange = "{10488, 0}";
			sepNavVisRect = "{{0, 6426}, {1214, 822}}";
		};
	};
	1A67FEB4098C85D6003BDAD5 /* DDProblemReportIssue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 912}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 95}, {992, 817}}";
		};
	};
	1A67FEB5098C85D6003BDAD5 /* DDProblemReportIssue.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 2656}}";
			sepNavSelRange = "{1194, 20}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1A7207CC095A8A6900C6896A /* DDTextureBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 944}}";
			sepNavSelRange = "{1320, 5}";
			sepNavVisRect = "{{0, 106}, {1214, 716}}";
		};
	};
	1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1714, 8192}}";
			sepNavSelRange = "{12875, 0}";
			sepNavVisRect = "{{0, 6755}, {985, 822}}";
		};
	};
	1A72083B095A8C8C00C6896A /* MathsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6000}}";
			sepNavSelRange = "{3476, 2}";
			sepNavVisRect = "{{0, 1522}, {933, 716}}";
		};
	};
	1A72092A095A98BF00C6896A /* DDInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 928}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRect = "{{0, 106}, {988, 822}}";
		};
	};
	1A7376BA098522F1004C2DFA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1A7433D80A8CC06C006AEA18 /* DDTextureInspectorController.m:74 */,
			1A7433FD0A8CC26E006AEA18 /* DDTextureBuffer.m:289 */,
			1A7434130A8CC3EA006AEA18 /* DDTextureBuffer.m:278 */,
			1AC5E1930A8CCDAB00C2D481 /* -[_NSZombie retainCount] */,
			1AC5E19D0A8CCE3D00C2D481 /* -[_NSZombie class] */,
			1AC5E22D0A8CD7AB00C2D481 /* DDTextureBuffer.m:428 */,
			1AC5E2A10A8CDE1100C2D481 /* DDTextureBuffer.m:466 */,
		);
	};
	1A7432CA0A8CB099006AEA18 /* DDTextureInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 822}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 822}}";
		};
	};
	1A7432CB0A8CB099006AEA18 /* DDTextureInspectorController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDTextureInspectorController.m;
		path = "/Users/jayton/Programming/Projects/Oolite/Dry Dock/berlios-repo/trunk/Source/DDTextureInspectorController.m";
		sourceTree = "<absolute>";
	};
	1A7433D80A8CC06C006AEA18 /* DDTextureInspectorController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7432CB0A8CB099006AEA18 /* DDTextureInspectorController.m */;
		functionName = "-changeSelection:";
		hitCount = 1;
		lineNumber = 74;
		location = "Dry Dock for Oolite";
		modificationTime = 176999166.760658;
		state = 1;
	};
	1A7433FD0A8CC26E006AEA18 /* DDTextureBuffer.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		functionName = "-release";
		hitCount = 1;
		lineNumber = 289;
		location = "Dry Dock for Oolite";
		modificationTime = 176999215.974943;
		state = 1;
	};
	1A7434130A8CC3EA006AEA18 /* DDTextureBuffer.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		functionName = "-retain";
		hitCount = 2;
		lineNumber = 278;
		location = "Dry Dock for Oolite";
		modificationTime = 176999739.012588;
		state = 1;
	};
	1A7536770A0E15F40047DD80 /* DDVertexSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 2304}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRect = "{{0, 1082}, {1291, 348}}";
		};
	};
	1A7536780A0E15F40047DD80 /* DDVertexSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 817}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRect = "{{0, 0}, {1249, 817}}";
		};
	};
	1A7B6CF1098F82EF004AA6D7 /* Read Me.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1203}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRect = "{{0, 4}, {992, 831}}";
		};
	};
	1A7D60EF094EDACB00E9D611 /* DDMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 2976}}";
			sepNavSelRange = "{4666, 27}";
			sepNavVisRect = "{{0, 2159}, {1214, 817}}";
		};
	};
	1A7D60F0094EDACB00E9D611 /* DDMesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826, 11616}}";
			sepNavSelRange = "{11399, 0}";
			sepNavVisRect = "{{0, 8654}, {1214, 817}}";
		};
	};
	1A7D61A5094EE3D300E9D611 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2799, 2720}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A7D62C1094EF54600E9D611 /* DDMeshNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A7D62C2094EF54600E9D611 /* DDMeshNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2592}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRect = "{{0, 1095}, {1214, 817}}";
		};
	};
	1A80AA0A09470B80006AF8F5 /* SceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1584}}";
			sepNavSelRange = "{1957, 10}";
			sepNavVisRect = "{{0, 593}, {1214, 817}}";
		};
	};
	1A80AA0B09470B80006AF8F5 /* SceneNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 9904}}";
			sepNavSelRange = "{9095, 0}";
			sepNavVisRect = "{{0, 6640}, {1214, 817}}";
		};
	};
	1A80AA1109470BC2006AF8F5 /* phystypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 14560}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRect = "{{0, 1352}, {1291, 353}}";
		};
	};
	1A80AA1209470BC2006AF8F5 /* phystypes.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3776}}";
			sepNavSelRange = "{6673, 0}";
			sepNavVisRect = "{{0, 3060}, {933, 716}}";
		};
	};
	1A80AA5F09470D50006AF8F5 /* SimpleTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 960}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AA6009470D50006AF8F5 /* SimpleTag.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3552}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRect = "{{0, 10}, {1037, 822}}";
		};
	};
	1A80AA6109470D50006AF8F5 /* SceneTag.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1728}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AA6209470D50006AF8F5 /* SceneTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AA9D09470DF0006AF8F5 /* AxisNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1408}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 822}}";
		};
	};
	1A80AA9E09470DF0006AF8F5 /* AxisNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AADB09470F12006AF8F5 /* GLUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2624}}";
			sepNavSelRange = "{2055, 18}";
			sepNavVisRect = "{{0, 819}, {933, 716}}";
		};
	};
	1A80AADC09470F12006AF8F5 /* GLUtilities.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 7888}}";
			sepNavSelRange = "{9020, 0}";
			sepNavVisRect = "{{0, 6221}, {988, 822}}";
		};
	};
	1A8B14B00992175F007265FC /* DDDimensionFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B14B10992175F007265FC /* DDDimensionFormatter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B15EB099237B4007265FC /* DDMesh+Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 992}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRect = "{{0, 170}, {1214, 822}}";
		};
	};
	1A8B185709926845007265FC /* DDScaleDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 822}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {985, 822}}";
		};
	};
	1A8B185809926845007265FC /* DDScaleDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2128}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRect = "{{0, 1293}, {985, 822}}";
		};
	};
	1A8B67B70957CA6000EC8EDA /* DDApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 817}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRect = "{{0, 0}, {948, 817}}";
		};
	};
	1A8B67B80957CA6000EC8EDA /* DDApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1056}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 208}, {1157, 822}}";
		};
	};
	1A8B6809081427270028C19F /* DDPreviewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 822}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {1146, 822}}";
		};
	};
	1A8B680A081427270028C19F /* DDPreviewView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 976}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRect = "{{0, 97}, {1003, 796}}";
		};
	};
	1A8B68110957CC4300EC8EDA /* DDDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 817}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1A8B68120957CC4300EC8EDA /* DDDocumentController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 822}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 822}}";
		};
	};
	1A8B684808142C330028C19F /* DDDocumentWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1424}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRect = "{{0, 607}, {1214, 817}}";
		};
	};
	1A8B684908142C330028C19F /* DDDocumentWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 9328}}";
			sepNavSelRange = "{8376, 0}";
			sepNavVisRect = "{{0, 5254}, {1284, 822}}";
		};
	};
	1A8F08AC08130BD90040CAC3 /* Dry Dock */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "jayton@bluemeanie.local";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dry Dock";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8F08B208130BF90040CAC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1A8F08B308130BF90040CAC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A99FB7C0A6426EB0052591D /* DDRecenterDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1A99FB7D0A6426EB0052591D /* DDRecenterDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 2448}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRect = "{{0, 1206}, {1214, 817}}";
		};
	};
	1AA5471B099B35C500625FF2 /* DDStaticSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1AA5471C099B35C500625FF2 /* DDStaticSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 822}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 822}}";
		};
	};
	1AA54738099B370400625FF2 /* DDAxisReassignDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 727}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRect = "{{0, 0}, {1255, 727}}";
		};
	};
	1AA54739099B370400625FF2 /* DDAxisReassignDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	1AA5485E099CB5D600625FF2 /* SmartCrashReportsInstall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1744}}";
			sepNavSelRange = "{5802, 0}";
			sepNavVisRect = "{{0, 1028}, {933, 716}}";
		};
	};
	1AA54883099CB77100625FF2 /* DDFirstRunController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 960}}";
			sepNavSelRange = "{1644, 17}";
			sepNavVisRect = "{{0, 244}, {1240, 716}}";
		};
	};
	1AA54884099CB77100625FF2 /* DDFirstRunController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 8112}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRect = "{{0, 582}, {1192, 822}}";
		};
	};
	1ABEC05209485ED500B1E952 /* DisplayListCacheNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1856}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRect = "{{0, 0}, {1242, 822}}";
		};
	};
	1ABEC05309485ED500B1E952 /* DisplayListCacheNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1AC5E1930A8CCDAB00C2D481 /* -[_NSZombie retainCount] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 177004062.591619;
		state = 1;
		symbolName = "-[_NSZombie retainCount]";
	};
	1AC5E19D0A8CCE3D00C2D481 /* -[_NSZombie class] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = CoreFoundation;
		modificationTime = 177004182.576899;
		state = 1;
		symbolName = "-[_NSZombie class]";
	};
	1AC5E22D0A8CD7AB00C2D481 /* DDTextureBuffer.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		functionName = "-image";
		hitCount = 1;
		lineNumber = 428;
		modificationTime = 177007394.442701;
		state = 1;
	};
	1AC5E2A10A8CDE1100C2D481 /* DDTextureBuffer.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		functionName = "-image";
		hitCount = 1;
		lineNumber = 466;
		modificationTime = 177007394.440139;
		state = 1;
	};
	1AC5E3450A8DD2CE00C2D481 /* DDTextureInspectorController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2400}}";
			sepNavSelRange = "{3307, 0}";
			sepNavVisRect = "{{0, 1578}, {985, 822}}";
		};
	};
	1ACE7D60095414F500BF7642 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1ACE7EBC0954330500BF7642 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1ACE7EBC0954330500BF7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		name = GL.h;
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1561;
		vrLoc = 733;
	};
	1AE2138109B72FA20064C1ED /* DDTexCoordSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {933, 716}}";
		};
	};
	1AE2138209B72FA20064C1ED /* DDTexCoordSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 817}}";
			sepNavSelRange = "{1567, 14}";
			sepNavVisRect = "{{0, 0}, {1154, 817}}";
		};
	};
	1AE33C8309BBAA5B00F44436 /* DDFaceVertexBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 822}}";
			sepNavSelRange = "{1526, 11}";
			sepNavVisRect = "{{0, 0}, {1184, 822}}";
		};
	};
	1AE33C8409BBAA5B00F44436 /* DDFaceVertexBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2608}}";
			sepNavSelRange = "{1274, 18}";
			sepNavVisRect = "{{0, 401}, {933, 716}}";
		};
	};
	1AE7DFB7094F95FE000F6B6E /* DDMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 928}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	1AE7E10B094FA9A2000F6B6E /* DDError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 817}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRect = "{{0, 0}, {948, 817}}";
		};
	};
	1AE7E10C094FA9A2000F6B6E /* DDError.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 896}}";
			sepNavSelRange = "{1158, 12}";
			sepNavVisRect = "{{0, 0}, {1039, 822}}";
		};
	};
	1AF44C5E098BF74E003D2E73 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 810}}";
			sepNavSelRange = "{0, 1052}";
			sepNavVisRect = "{{0, 0}, {1305, 810}}";
		};
	};
	1AF5BEBE09B5EA5A0053F435 /* DDModelDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1184}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRect = "{{0, 367}, {1214, 817}}";
		};
	};
	1AF5BEBF09B5EA5A0053F435 /* DDModelDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 8032}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRect = "{{0, 1378}, {1291, 353}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Development-Panther";
		activeExecutable = 1A8F08AC08130BD90040CAC3 /* Dry Dock */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Dry Dock */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Dry Dock */,
		);
		breakpoints = (
			1AC5E1930A8CCDAB00C2D481 /* -[_NSZombie retainCount] */,
			1AC5E19D0A8CCE3D00C2D481 /* -[_NSZombie class] */,
			1AC5E22D0A8CD7AB00C2D481 /* DDTextureBuffer.m:428 */,
			1AC5E2A10A8CDE1100C2D481 /* DDTextureBuffer.m:466 */,
			1A7433D80A8CC06C006AEA18 /* DDTextureInspectorController.m:74 */,
			1A7433FD0A8CC26E006AEA18 /* DDTextureBuffer.m:289 */,
			1A7434130A8CC3EA006AEA18 /* DDTextureBuffer.m:278 */,
		);
		breakpointsGroup = 1A7376BA098522F1004C2DFA /* XCBreakpointsBucket */;
		codeSenseManager = 1A8F08B308130BF90040CAC3 /* Code sense */;
		executables = (
			1A8F08AC08130BD90040CAC3 /* Dry Dock */,
			1A23DF290A04B05000934A0A /* ddoolite */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					321,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					141,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182263600;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 182263600;
		};
		sourceControlManager = 1A8F08B208130BF90040CAC3 /* Source Control */;
		userBookmarkGroup = 1ACE7D60095414F500BF7642 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* DDDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 8912}}";
			sepNavSelRange = "{12802, 7}";
			sepNavVisRect = "{{0, 6512}, {1214, 817}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* DDDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 817}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRect = "{{0, 0}, {1214, 817}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1248}}";
			sepNavSelRange = "{1202, 94}";
			sepNavVisRect = "{{0, 450}, {933, 716}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 731}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {933, 730}}";
		};
	};
	32DBCF750370BD2300C91783 /* Dry Dock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 822}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {1192, 822}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Dry Dock */ = {
		activeExec = 0;
		executables = (
			1A8F08AC08130BD90040CAC3 /* Dry Dock */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info-DD.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 4864}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRect = "{{0, 1806}, {1214, 817}}";
		};
	};
}
