// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A0322A8096C3D890000B217 /* Change Log.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 880}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A098871098AEC11007C2F5F /* BSTrampoline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A098872098AEC11007C2F5F /* BSTrampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1707, 2032}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A098887098AED78007C2F5F /* BS-HOM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A098888098AED78007C2F5F /* BS-HOM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1056}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRect = "{{0, 738}, {1236, 318}}";
		};
	};
	1A098B45098B329A007C2F5F /* DDMesh.mm:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		functionName = "ObjFaceToArrayOfArrays()";
		hitCount = 1;
		lineNumber = 519;
		modificationTime = 160594290.689715;
		state = 1;
	};
	1A0BC4DB096F194500D2B2A7 /* DDApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A0BC4DC096F194500D2B2A7 /* DDApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A0FFE520981EADC00599E84 /* DDComparatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 832}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A0FFE530981EADC00599E84 /* DDComparatorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1776}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRect = "{{0, 858}, {1037, 822}}";
		};
	};
	1A0FFE750981EE3100599E84 /* DDCompareDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1420, 17}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A0FFE760981EE3100599E84 /* DDCompareDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 4000}}";
			sepNavSelRange = "{3772, 0}";
			sepNavVisRect = "{{0, 1745}, {1247, 315}}";
		};
	};
	1A18DE07096456AF0010CE0B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1735, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A18DE0A096456B70010CE0B /* Swedish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 822}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A18DE0D096456D20010CE0B /* UKFeedbackProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 822}}";
		};
	};
	1A18DE0E096456D20010CE0B /* UKFeedbackProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1248}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 426}, {970, 822}}";
		};
	};
	1A18DE10096456D20010CE0B /* UKUpdateChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 4496}}";
			sepNavSelRange = "{8935, 0}";
			sepNavVisRect = "{{0, 3189}, {706, 39}}";
		};
	};
	1A23CD3D098F40CF004A48CD /* DDMesh+GLRendering.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2864}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A23CD8A098F491A004A48CD /* DDMesh+OoliteDATSupport.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1749, 7952}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A23CD8B098F491A004A48CD /* DDMesh+LightwaveOBJSupport.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2050, 12768}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A442147094C830B000E90C2 /* Logging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1616}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A442148094C830B000E90C2 /* Logging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1600}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A49F9EE0959B235003B322F /* DDLightController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2240}}";
			sepNavSelRange = "{0, 1126}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A49F9EF0959B235003B322F /* DDLightController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A49FAB80959B9E5003B322F /* Swedish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 837}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 836}}";
		};
	};
	1A49FABB0959B9F4003B322F /* Swedish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A49FABC0959B9F8003B322F /* Swedish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2799, 1840}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A50518C098E1E6B0056F45F /* IconFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A50518D098E1E6B0056F45F /* IconFamily.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2365, 23744}}";
			sepNavSelRange = "{18731, 0}";
			sepNavVisRect = "{{0, 8391}, {1037, 822}}";
		};
	};
	1A5051A7098E1F790056F45F /* NSString+CarbonFSRefCreation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A50528B098E41ED0056F45F /* DDMesh.mm:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		functionName = "ObjLookUpMaterial()";
		hitCount = 1;
		lineNumber = 519;
		modificationTime = 160594290.689627;
		state = 1;
	};
	1A512F14099090A600A55ED7 /* DDSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1264}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRect = "{{0, 410}, {1037, 822}}";
		};
	};
	1A512F15099090A600A55ED7 /* DDSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 8528}}";
			sepNavSelRange = "{10817, 0}";
			sepNavVisRect = "{{0, 2987}, {1247, 315}}";
		};
	};
	1A51305C09909B6A00A55ED7 /* DDComparatorGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A51305D09909B6A00A55ED7 /* DDComparatorGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1008}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRect = "{{0, 186}, {1037, 822}}";
		};
	};
	1A5131B20991DD4300A55ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A65C6270957A43E006990D5 /* DDMaterial.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4960}}";
			sepNavSelRange = "{5620, 0}";
			sepNavVisRect = "{{0, 2637}, {1037, 822}}";
		};
	};
	1A67034E098D81C2003BDAD5 /* CocoaExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A67034F098D81C2003BDAD5 /* CocoaExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1248}}";
			sepNavSelRange = "{1661, 16}";
			sepNavVisRect = "{{0, 426}, {1037, 822}}";
		};
	};
	1A67FE80098C7FDA003BDAD5 /* DDProblemReportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1296}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRect = "{{0, 473}, {1037, 822}}";
		};
	};
	1A67FE81098C7FDA003BDAD5 /* DDProblemReportManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 5008}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRect = "{{0, 1764}, {1247, 310}}";
		};
	};
	1A67FEB4098C85D6003BDAD5 /* DDProblemReportIssue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 912}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRect = "{{0, 74}, {1037, 822}}";
		};
	};
	1A67FEB5098C85D6003BDAD5 /* DDProblemReportIssue.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2656}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 651}, {1037, 822}}";
		};
	};
	1A7207CC095A8A6900C6896A /* DDTextureBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{0, 1121}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 11280}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	1A72083B095A8C8C00C6896A /* MathsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 6000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A72092A095A98BF00C6896A /* DDInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 848}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A72092B095A98BF00C6896A /* DDInspectorController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1552}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A7376BA098522F1004C2DFA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			1A098B45098B329A007C2F5F /* DDMesh.mm:519 */,
			1AF44BD4098BC483003D2E73 /* DDMesh.mm:186 */,
			1AF44C02098BCBC1003D2E73 /* DDMesh.mm:186 */,
			1A50528B098E41ED0056F45F /* DDMesh.mm:519 */,
		);
	};
	1A7B6CF1098F82EF004AA6D7 /* Read Me.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 856}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 836}}";
		};
	};
	1A7B6D7C09908BD3004AA6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A7D60EF094EDACB00E9D611 /* DDMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2080}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRect = "{{0, 1130}, {1037, 822}}";
		};
	};
	1A7D60F0094EDACB00E9D611 /* DDMesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 8304}}";
			sepNavSelRange = "{10093, 0}";
			sepNavVisRect = "{{0, 6860}, {1247, 315}}";
		};
	};
	1A7D61A5094EE3D300E9D611 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2799, 1840}}";
			sepNavSelRange = "{305, 25}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A7D62C1094EF54600E9D611 /* DDMeshNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A7D62C2094EF54600E9D611 /* DDMeshNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2000}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRect = "{{0, 539}, {1247, 315}}";
		};
	};
	1A80AA0A09470B80006AF8F5 /* SceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1552}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRect = "{{0, 579}, {1037, 822}}";
		};
	};
	1A80AA0B09470B80006AF8F5 /* SceneNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 9824}}";
			sepNavSelRange = "{9074, 0}";
			sepNavVisRect = "{{0, 6653}, {1037, 822}}";
		};
	};
	1A80AA1109470BC2006AF8F5 /* phystypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 9376}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRect = "{{0, 2608}, {1037, 822}}";
		};
	};
	1A80AA1209470BC2006AF8F5 /* phystypes.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 3648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 110}, {1386, 822}}";
		};
	};
	1A80AA5F09470D50006AF8F5 /* SimpleTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 912}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A80AA6009470D50006AF8F5 /* SimpleTag.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 3552}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRect = "{{0, 10}, {1037, 822}}";
		};
	};
	1A80AA6109470D50006AF8F5 /* SceneTag.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1728}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A80AA6209470D50006AF8F5 /* SceneTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A80AA9D09470DF0006AF8F5 /* AxisNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1408}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A80AA9E09470DF0006AF8F5 /* AxisNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A80AADB09470F12006AF8F5 /* GLUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2464}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRect = "{{0, 1642}, {1037, 822}}";
		};
	};
	1A80AADC09470F12006AF8F5 /* GLUtilities.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 7824}}";
			sepNavSelRange = "{10128, 0}";
			sepNavVisRect = "{{0, 5200}, {1037, 822}}";
		};
	};
	1A8B13AE0991FFA3007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B1423099212BD007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B144309921345007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B14480992134C007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B14AA099216EE007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B14B00992175F007265FC /* DDDimensionFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B14B10992175F007265FC /* DDDimensionFormatter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 752}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRect = "{{0, 437}, {1247, 315}}";
		};
	};
	1A8B14BF0992185F007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B14FE09922290007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B1510099222B8007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B151E09922351007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B15220992235B007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B153A0992250F007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B154A09922529007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B158209922978007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B158A099229B2007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B1592099229D6007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B159509922A25007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B159E09922A45007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B15A309922A55007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B15A809922AA5007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B15C109922AE5007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B15DD09922D62007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B15EB099237B4007265FC /* DDMesh+Utilities.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 912}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRect = "{{0, 583}, {1247, 315}}";
		};
	};
	1A8B164209923B9D007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B164909923BBB007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B165D09923C59007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B166C09923CBC007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B167C09923D3A007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B168609923EC9007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B168909923ECF007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B169409923F6C007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B169909923F87007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B16E009924228007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B16F9099242B6007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B172309924D66007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B175E0992526D007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B176B099252AB007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B1772099252E2007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B179E0992545A007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B17C409925580007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B17D5099255D2007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B17D9099255EE007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B181B09925CFA007265FC /* DDCompareDialogController.mm:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A0FFE760981EE3100599E84 /* DDCompareDialogController.mm */;
		functionName = "-selectPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 97;
		modificationTime = 160594290.689727;
		state = 1;
	};
	1A8B181D09925D08007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B181F09925D1D007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B182209925D52007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B182609925D64007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B183709925DF6007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B183F09925E39007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B185709926845007265FC /* DDScaleDialogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B185809926845007265FC /* DDScaleDialogController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2112}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRect = "{{0, 1649}, {1247, 315}}";
		};
	};
	1A8B18B3099274C0007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B18CF0992762F007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B18EB099276F0007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B18EE0992771F007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B18F209927751007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B18F409927798007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B18F909927810007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B19000992796F007265FC /* DDMesh.mm:459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		functionName = "-scaleX:y:z:";
		hitCount = 1;
		lineNumber = 459;
		modificationTime = 160594290.690118;
		state = 1;
	};
	1A8B190309927983007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B193009927B02007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B193609927B0C007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B197009927E20007265FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7207CD095A8A6900C6896A /* DDTextureBuffer.m */;
		name = "DDTextureBuffer.m: ENABLE_TRACE";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A8B67B70957CA6000EC8EDA /* DDApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B67B80957CA6000EC8EDA /* DDApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 896}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRect = "{{0, 15}, {1037, 822}}";
		};
	};
	1A8B6809081427270028C19F /* DDPreviewView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B680A081427270028C19F /* DDPreviewView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 960}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRect = "{{0, 138}, {1037, 822}}";
		};
	};
	1A8B68110957CC4300EC8EDA /* DDDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1A8B68120957CC4300EC8EDA /* DDDocumentController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1A8B684808142C330028C19F /* DDDocumentWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1440}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRect = "{{0, 336}, {1037, 822}}";
		};
	};
	1A8B684908142C330028C19F /* DDDocumentWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 9104}}";
			sepNavSelRange = "{5705, 0}";
			sepNavVisRect = "{{0, 3041}, {1037, 822}}";
		};
	};
	1A8F08AC08130BD90040CAC3 /* Dry Dock */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dry Dock";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1A8F08B208130BF90040CAC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1A8F08B308130BF90040CAC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABEC05209485ED500B1E952 /* DisplayListCacheNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1760}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1ABEC05309485ED500B1E952 /* DisplayListCacheNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	1ACE7D60095414F500BF7642 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1ACE7EBC0954330500BF7642 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1ACE7EBC0954330500BF7642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		name = GL.h;
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1561;
		vrLoc = 733;
	};
	1AE7DFB7094F95FE000F6B6E /* DDMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 896}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRect = "{{0, 74}, {1037, 822}}";
		};
	};
	1AE7E10B094FA9A2000F6B6E /* DDError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1AE7E10C094FA9A2000F6B6E /* DDError.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 896}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	1AF44BD4098BC483003D2E73 /* DDMesh.mm:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		functionName = "-copyWithZone:";
		hitCount = 1;
		lineNumber = 186;
		modificationTime = 160573986.394947;
		state = 1;
	};
	1AF44C02098BCBC1003D2E73 /* DDMesh.mm:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A7D60F0094EDACB00E9D611 /* DDMesh.mm */;
		functionName = "-copyWithZone:";
		hitCount = 1;
		lineNumber = 186;
		modificationTime = 160573984.260928;
		state = 1;
	};
	1AF44C5E098BF74E003D2E73 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{0, 1052}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Debug-optimized";
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 1A8F08AC08130BD90040CAC3 /* Dry Dock */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Dry Dock */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Dry Dock */,
		);
		breakpoints = (
			1A50528B098E41ED0056F45F /* DDMesh.mm:519 */,
			1A098B45098B329A007C2F5F /* DDMesh.mm:519 */,
			1A8B181B09925CFA007265FC /* DDCompareDialogController.mm:97 */,
			1A8B19000992796F007265FC /* DDMesh.mm:459 */,
		);
		breakpointsGroup = 1A7376BA098522F1004C2DFA /* XCBreakpointsBucket */;
		codeSenseManager = 1A8F08B308130BF90040CAC3 /* Code sense */;
		executables = (
			1A8F08AC08130BD90040CAC3 /* Dry Dock */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					71,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 160563103;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 160563103;
		};
		perUserProjectItems = {
			1A5131B20991DD4300A55ED7 = 1A5131B20991DD4300A55ED7 /* PBXTextBookmark */;
			1A7B6D7C09908BD3004AA6D7 = 1A7B6D7C09908BD3004AA6D7 /* PBXTextBookmark */;
			1A8B13AE0991FFA3007265FC /* PBXTextBookmark */ = 1A8B13AE0991FFA3007265FC /* PBXTextBookmark */;
			1A8B1423099212BD007265FC /* PBXTextBookmark */ = 1A8B1423099212BD007265FC /* PBXTextBookmark */;
			1A8B144309921345007265FC /* PBXTextBookmark */ = 1A8B144309921345007265FC /* PBXTextBookmark */;
			1A8B14480992134C007265FC /* PBXTextBookmark */ = 1A8B14480992134C007265FC /* PBXTextBookmark */;
			1A8B14AA099216EE007265FC /* PBXTextBookmark */ = 1A8B14AA099216EE007265FC /* PBXTextBookmark */;
			1A8B14BF0992185F007265FC /* PBXTextBookmark */ = 1A8B14BF0992185F007265FC /* PBXTextBookmark */;
			1A8B14FE09922290007265FC /* PBXTextBookmark */ = 1A8B14FE09922290007265FC /* PBXTextBookmark */;
			1A8B1510099222B8007265FC /* PBXTextBookmark */ = 1A8B1510099222B8007265FC /* PBXTextBookmark */;
			1A8B151E09922351007265FC /* PBXTextBookmark */ = 1A8B151E09922351007265FC /* PBXTextBookmark */;
			1A8B15220992235B007265FC /* PBXTextBookmark */ = 1A8B15220992235B007265FC /* PBXTextBookmark */;
			1A8B153A0992250F007265FC /* PBXTextBookmark */ = 1A8B153A0992250F007265FC /* PBXTextBookmark */;
			1A8B154A09922529007265FC /* PBXTextBookmark */ = 1A8B154A09922529007265FC /* PBXTextBookmark */;
			1A8B158209922978007265FC /* PBXTextBookmark */ = 1A8B158209922978007265FC /* PBXTextBookmark */;
			1A8B158A099229B2007265FC /* PBXTextBookmark */ = 1A8B158A099229B2007265FC /* PBXTextBookmark */;
			1A8B1592099229D6007265FC /* PBXTextBookmark */ = 1A8B1592099229D6007265FC /* PBXTextBookmark */;
			1A8B159509922A25007265FC /* PBXTextBookmark */ = 1A8B159509922A25007265FC /* PBXTextBookmark */;
			1A8B159E09922A45007265FC /* PBXTextBookmark */ = 1A8B159E09922A45007265FC /* PBXTextBookmark */;
			1A8B15A309922A55007265FC /* PBXTextBookmark */ = 1A8B15A309922A55007265FC /* PBXTextBookmark */;
			1A8B15A809922AA5007265FC /* PBXTextBookmark */ = 1A8B15A809922AA5007265FC /* PBXTextBookmark */;
			1A8B15C109922AE5007265FC /* PBXTextBookmark */ = 1A8B15C109922AE5007265FC /* PBXTextBookmark */;
			1A8B15DD09922D62007265FC /* PBXTextBookmark */ = 1A8B15DD09922D62007265FC /* PBXTextBookmark */;
			1A8B164209923B9D007265FC /* PBXTextBookmark */ = 1A8B164209923B9D007265FC /* PBXTextBookmark */;
			1A8B164909923BBB007265FC /* PBXTextBookmark */ = 1A8B164909923BBB007265FC /* PBXTextBookmark */;
			1A8B165D09923C59007265FC /* PBXTextBookmark */ = 1A8B165D09923C59007265FC /* PBXTextBookmark */;
			1A8B166C09923CBC007265FC /* PBXTextBookmark */ = 1A8B166C09923CBC007265FC /* PBXTextBookmark */;
			1A8B167C09923D3A007265FC /* PBXTextBookmark */ = 1A8B167C09923D3A007265FC /* PBXTextBookmark */;
			1A8B168609923EC9007265FC /* PBXTextBookmark */ = 1A8B168609923EC9007265FC /* PBXTextBookmark */;
			1A8B168909923ECF007265FC /* PBXTextBookmark */ = 1A8B168909923ECF007265FC /* PBXTextBookmark */;
			1A8B169409923F6C007265FC /* PBXTextBookmark */ = 1A8B169409923F6C007265FC /* PBXTextBookmark */;
			1A8B169909923F87007265FC /* PBXTextBookmark */ = 1A8B169909923F87007265FC /* PBXTextBookmark */;
			1A8B16E009924228007265FC /* PBXTextBookmark */ = 1A8B16E009924228007265FC /* PBXTextBookmark */;
			1A8B16F9099242B6007265FC /* PBXTextBookmark */ = 1A8B16F9099242B6007265FC /* PBXTextBookmark */;
			1A8B172309924D66007265FC /* PBXTextBookmark */ = 1A8B172309924D66007265FC /* PBXTextBookmark */;
			1A8B175E0992526D007265FC /* PBXTextBookmark */ = 1A8B175E0992526D007265FC /* PBXTextBookmark */;
			1A8B176B099252AB007265FC /* PBXTextBookmark */ = 1A8B176B099252AB007265FC /* PBXTextBookmark */;
			1A8B1772099252E2007265FC /* PBXTextBookmark */ = 1A8B1772099252E2007265FC /* PBXTextBookmark */;
			1A8B179E0992545A007265FC /* PBXTextBookmark */ = 1A8B179E0992545A007265FC /* PBXTextBookmark */;
			1A8B17C409925580007265FC /* PBXTextBookmark */ = 1A8B17C409925580007265FC /* PBXTextBookmark */;
			1A8B17D5099255D2007265FC /* PBXTextBookmark */ = 1A8B17D5099255D2007265FC /* PBXTextBookmark */;
			1A8B17D9099255EE007265FC /* PBXTextBookmark */ = 1A8B17D9099255EE007265FC /* PBXTextBookmark */;
			1A8B181D09925D08007265FC /* PBXTextBookmark */ = 1A8B181D09925D08007265FC /* PBXTextBookmark */;
			1A8B181F09925D1D007265FC /* PBXTextBookmark */ = 1A8B181F09925D1D007265FC /* PBXTextBookmark */;
			1A8B182209925D52007265FC /* PBXTextBookmark */ = 1A8B182209925D52007265FC /* PBXTextBookmark */;
			1A8B182609925D64007265FC /* PBXTextBookmark */ = 1A8B182609925D64007265FC /* PBXTextBookmark */;
			1A8B183709925DF6007265FC /* PBXTextBookmark */ = 1A8B183709925DF6007265FC /* PBXTextBookmark */;
			1A8B183F09925E39007265FC /* PBXTextBookmark */ = 1A8B183F09925E39007265FC /* PBXTextBookmark */;
			1A8B18B3099274C0007265FC /* PBXTextBookmark */ = 1A8B18B3099274C0007265FC /* PBXTextBookmark */;
			1A8B18CF0992762F007265FC /* PBXTextBookmark */ = 1A8B18CF0992762F007265FC /* PBXTextBookmark */;
			1A8B18EB099276F0007265FC /* PBXTextBookmark */ = 1A8B18EB099276F0007265FC /* PBXTextBookmark */;
			1A8B18EE0992771F007265FC /* PBXTextBookmark */ = 1A8B18EE0992771F007265FC /* PBXTextBookmark */;
			1A8B18F209927751007265FC /* PBXTextBookmark */ = 1A8B18F209927751007265FC /* PBXTextBookmark */;
			1A8B18F409927798007265FC /* PBXTextBookmark */ = 1A8B18F409927798007265FC /* PBXTextBookmark */;
			1A8B18F909927810007265FC /* PBXTextBookmark */ = 1A8B18F909927810007265FC /* PBXTextBookmark */;
			1A8B190309927983007265FC /* PBXTextBookmark */ = 1A8B190309927983007265FC /* PBXTextBookmark */;
			1A8B193009927B02007265FC /* PBXTextBookmark */ = 1A8B193009927B02007265FC /* PBXTextBookmark */;
			1A8B193609927B0C007265FC /* PBXTextBookmark */ = 1A8B193609927B0C007265FC /* PBXTextBookmark */;
			1A8B197009927E20007265FC /* PBXTextBookmark */ = 1A8B197009927E20007265FC /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8F08B208130BF90040CAC3 /* Source Control */;
		userBookmarkGroup = 1ACE7D60095414F500BF7642 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* DDDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 6992}}";
			sepNavSelRange = "{9329, 0}";
			sepNavVisRect = "{{0, 5899}, {1247, 315}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* DDDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 822}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 822}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1104}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRect = "{{0, 234}, {970, 822}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 837}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {1037, 836}}";
		};
	};
	32DBCF750370BD2300C91783 /* Dry Dock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1386, 822}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Dry Dock */ = {
		activeExec = 0;
		executables = (
			1A8F08AC08130BD90040CAC3 /* Dry Dock */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info-DD.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4032}}";
			sepNavSelRange = "{3242, 0}";
			sepNavVisRect = "{{0, 97}, {1037, 822}}";
		};
	};
}
