{
    IBClasses = (
        {
            ACTIONS = {showInspector = id; showReleaseNotes = id; }; 
            CLASS = DDApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inspectorController = DDInspectorController; 
                releaseNotesView = NSTextView; 
                releaseNotesWindow = NSWindow; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = DDApplicationDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = DDDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {nextButtonAction = id; quitButtonAction = id; }; 
            CLASS = DDFirstRunController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorisationRequiredForSCRField = NSTextField; 
                checkForUpdatesMatrix = NSMatrix; 
                continueButton = NSButton; 
                installSCRMatrix = NSMatrix; 
                stageTabView = NSTabView; 
                updateChecker = UKUpdateChecker; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DDHeaderGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = DDInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {defaultView = NSView; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                coalesceVertices = id; 
                doCompareDialog = id; 
                doScaleDialog = id; 
                exportDocument = id; 
                flipX = id; 
                flipY = id; 
                flipZ = id; 
                recalcNormals = id; 
                recenter = id; 
                reverseWinding = id; 
                showInspector = id; 
                toggleFaces = id; 
                toggleNormals = id; 
                toggleWireframe = id; 
                triangulate = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                closeFeedbackWindow = id; 
                openURL = id; 
                orderFrontFeedbackWindow = id; 
                sendFeedback = id; 
                sendFeedbackButtonAction = id; 
            }; 
            CLASS = UKFeedbackProvider; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                feedbackWindow = NSWindow; 
                messageText = NSTextView; 
                subjectField = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; takeBoolFromObject = id; }; 
            CLASS = UKUpdateChecker; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefsButton = NSButton; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}