{
    IBClasses = (
        {
            ACTIONS = {showInspector = id; showReleaseNotes = id; }; 
            CLASS = DDApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inspectorController = DDInspectorController; 
                releaseNotesView = NSTextView; 
                releaseNotesWindow = NSWindow; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = DDApplicationDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = DDDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {CLASS = DDHeaderGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = DDInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {defaultView = NSView; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdatesAction = id; nextButtonAction = id; quitButtonAction = id; }; 
            CLASS = DDStartupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorisationRequiredForSCRField = NSTextField; 
                autoInstallMatrix = NSMatrix; 
                checkForUpdatesCheckBox = NSButton; 
                checkForUpdatesMenuItem = NSMenuItem; 
                continueButton = NSButton; 
                installSCRMatrix = NSMatrix; 
                integerFormatter = NSFormatter; 
                stageTabView = NSTabView; 
                updateFrequencyField = NSTextField; 
                upgradeAutoInstallMatrix = NSMatrix; 
                upgradeCheckForUpdatesCheckBox = NSButton; 
                upgradeUpdateFrequencyField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DDTextureInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileField = NSTextField; 
                keyField = NSTextField; 
                preview = NSImageView; 
                refCountField = NSTextField; 
                sizeField = NSTextField; 
                table = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                coalesceVertices = id; 
                doCompareDialog = id; 
                doRecenterDialog = id; 
                doScaleDialog = id; 
                exportDocument = id; 
                flipX = id; 
                flipY = id; 
                flipZ = id; 
                recalcNormals = id; 
                reverseWinding = id; 
                showInspector = id; 
                toggleBoundingBox = id; 
                toggleFaces = id; 
                toggleNormals = id; 
                toggleWireframe = id; 
                triangulate = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                closeFeedbackWindow = id; 
                openURL = id; 
                orderFrontFeedbackWindow = id; 
                sendFeedback = id; 
                sendFeedbackButtonAction = id; 
            }; 
            CLASS = UKFeedbackProvider; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                feedbackWindow = NSWindow; 
                messageText = NSTextView; 
                subjectField = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}