<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 63 549 347 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>240</key>
		<string>610 515 220 142 0 0 1440 878 </string>
		<key>29</key>
		<string>355 662 393 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>272</integer>
		<integer>237</integer>
		<integer>304</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
