{
    IBClasses = (
        {
            CLASS = DDAxisReassignDialogController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                axisSelectionMatrix = NSMatrix; 
                glView = NSView; 
                okButton = NSButton; 
                step1Description = NSTextField; 
                step2Description = NSTextField; 
                step3Description = NSTextField; 
                window = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DDSceneView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = DDStaticSceneView; LANGUAGE = ObjC; SUPERCLASS = DDSceneView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}