{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Programmering:
\f1\b0 \
	Jens Ayton\
\

\f0\b Gr\'8anssnitt:
\f1\b0 \
	Densamme\
\

\f0\b Testande:
\f1\b0 \
	Han, och nu du\
\

\f0\b Dokumentation:
\f1\b0 \
	Vadd\'8cf\'9arn\'8c\'d5t?\
\

\f0\b Tack till:
\f1\b0 \
	Raur\'92 O\'d5Connor\
	Giles, f\'9arst\'8cs\
	Uli Kusterer\
\

\f0\b Programsymbol:
\f1\b0 \
	Murgh\
}